# Assignmet_8-
package assignmet_8.sub;

import java.util.Scanner;

public class Question4 {

	public static void main(String[] args) {
		
		printHollowRect(5,5);
	}

	public static void printHollowRect(int a, int b) {
		
        for (int i = 1; i <= a; i++) 
        { 
            for (int j = 1; j <= b; j++) 
            { 
                if (i == 1 || i == a ||  j == 1 || j == b)    
                             
                    System.out.print("*");             
                else
                    System.out.print(" ");             
            } 
            System.out.println(); 
			}
		}

	}


